# LabExtended

./: README.md
LabExtended/: LabExtended.csproj
LabExtended/API/: ExMap.cs  ExPlayer.cs
LabExtended/API/Containers/: EffectContainer.cs  RoleContainer.cs
LabExtended/API/Custom/Effects/: CustomDurationEffect.cs  CustomPlayerEffect.cs  CustomTickingEffect.cs
LabExtended/API/Custom/Gamemodes/: CustomGamemode.cs
LabExtended/API/Custom/Roles/: CustomRole.cs
LabExtended/API/Custom/Teams/: CustomTeamExtensions.cs  CustomTeamHandler.cs  CustomTeamHandler{T}.cs  CustomTeamInstance.cs  CustomTeamRegistry.cs  CustomTeamTimer.cs
LabExtended/API/Custom/Teams/Enums/: CustomTeamSpawnFail.cs  CustomTeamSpawnResult.cs
LabExtended/API/Prefabs/: PrefabList.cs
LabExtended/API/Settings/: SettingsManager.cs
LabExtended/API/Settings/Entries/: SettingsKeyBind.cs  SettingsTextArea.cs
LabExtended/API/Settings/Entries/Buttons/: SettingsButton.cs
LabExtended/API/Settings/Menus/: SettingsMenu.cs
LabExtended/Commands/: CommandData.cs  CommandManager.cs  CommandOverload.cs
LabExtended/Commands/Custom/: AttachmentsCommand.cs  CustomAmmoCommand.cs  CustomEffectsCommand.cs  CustomGamemodeCommand.cs  CustomItemsCommand.cs  CustomRolesCommand.cs  CustomTeamsCommand.cs  DespawnCommand.cs  EnumCommand.cs  GhostCommand.cs  GravityCommand.cs  HolidaysCommand.cs  PerformanceCommand.cs  PitchCommand.cs  SpeedCommand.cs  StaminaCommand.cs  TogglesCommand.cs
LabExtended/Commands/Custom/Attachments/: AttachmentsCommand.cs
LabExtended/Commands/Custom/CustomAmmo/: CustomAmmoCommand.cs
LabExtended/Commands/Custom/CustomEffects/: CustomEffectsCommand.cs
LabExtended/Commands/Custom/CustomGamemodes/: CustomGamemodeCommand.cs
LabExtended/Commands/Custom/CustomItems/: CustomItemsCommand.cs
LabExtended/Commands/Custom/CustomRoles/: CustomRolesCommand.cs
LabExtended/Commands/Custom/CustomTeams/: CustomTeamsCommand.cs
LabExtended/Commands/Custom/Despawn/: DespawnCommand.cs
LabExtended/Commands/Custom/Holidays/: HolidaysCommand.cs
LabExtended/Commands/Custom/Performance/: PerformanceCommand.cs
LabExtended/Commands/Custom/Performance/Ticks/: TicksCommand.cs
LabExtended/Commands/Custom/Reload/GameConfig/: GameConfigCommand.cs
LabExtended/Commands/Custom/Text/Set/: SetCommand.cs
LabExtended/Commands/Custom/Toggles/: TogglesCommand.cs
LabExtended/Commands/Parameters/Parsers/: PlayerListParameterParser.cs  PlayerParameterParser.cs  RaycastParameterParser.cs  Vector3ParameterParser.cs
LabExtended/Commands/Runners/: ContinuableCommandRunner.cs  InputCommandRunner.cs  RegularCommandRunner.cs
LabExtended/Commands/Tokens/: MethodToken.cs
LabExtended/Commands/Tokens/Methods/: RaycastMethods.cs
LabExtended/Commands/Tokens/Parsing/: CommandTokenParserUtils.cs
LabExtended/Commands/Utilities/: CommandFormatter.cs  CommandResponseFormatter.cs  CommandUtils.cs
LabExtended/Core/: ApiLoader.cs  ApiLog.cs  ApiVersion.cs
LabExtended/Core/Configs/: ApiConfig.cs  BaseConfig.cs
LabExtended/Core/Configs/Objects/: ConfigEffect.cs
LabExtended/Core/Configs/Sections/: CommandSection.cs
LabExtended/Core/Storage/: StorageInstance.cs
LabExtended/Events/: InternalEvents.cs  SingletonBooleanEventArgs.cs  SingletonEventArgs.cs
LabExtended/Events/Player/: PlayerRefreshingModifiersEventArgs.cs
LabExtended/Extensions/: CollectionExtensions.cs  EventExtensions.cs  ItemExtensions.cs  StringExtensions.cs
LabExtended/Patches/Events/Player/: PlayerLeavingPatch.cs  PlayerSpawningPatch.cs
LabExtended/Patches/Events/Scp079/: Scp079RecontainingPatch.cs
LabExtended/Patches/Fixes/: InteractableToySearchNreFix.cs  LabApiNullPluginVersionFix.cs  LocalAuthTimedOutFix.cs  PickupIsKinematicSyncPatch.cs
LabExtended/Patches/Fixes/LabAPI/: LabApiNullPluginVersionFix.cs  LabApiSupressLogsPatch.cs
LabExtended/Patches/Functions/Holidays/: CapybaraChancePatch.cs  Scp2536SpawnPreventionPatch.cs
LabExtended/Patches/Functions/Players/: DisableRefreshModifiersPatch.cs  PlayerPositionSyncPatch.cs
LabExtended/Patches/Functions/RemoteAdmin/: RemoteAdminCommandListPatch.cs  RemoteAdminHelpPatch.cs
LabExtended/Patches/Functions/Scp939/: Scp939VisibilityPatch.cs
LabExtended/Utilities/: FileUtils.cs  WeightUtils.cs
(+21 files in other folders)
