<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>0LabExtended</AssemblyName>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Title>LabExtended</Title>
        <Authors>marchellc</Authors>
        <Description>An extension for the LabAPI modding framework. </Description>
        <Copyright>2025</Copyright>
        <PackageProjectUrl>https://github.com/marchellc/LabExtended</PackageProjectUrl>
        <RepositoryUrl>https://github.com/marchellc/LabExtended</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
      <DocumentationFile>bin\Release\LabExtended.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
      <PackageReference Include="Lib.Harmony" Version="2.4.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp" Publicize="true">
        <HintPath>$(LABEX_REFERENCES)\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass" Publicize="true">
        <HintPath>$(LABEX_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core" Publicize="true">
        <HintPath>$(LABEX_REFERENCES)\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="LabApi" Publicize="true">
        <HintPath>$(LABEX_REFERENCES)\LabApi.dll</HintPath>
      </Reference>
      <Reference Include="Mirror" Publicize="true">
        <HintPath>$(LABEX_REFERENCES)\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="Mirror.Components">
        <HintPath>$(LABEX_REFERENCES)\Mirror.Components.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib" Publicize="true">
        <HintPath>$(LABEX_REFERENCES)\NorthwoodLib.dll</HintPath>
      </Reference>
      <Reference Include="Pooling" Publicize="true">
        <HintPath>$(LABEX_REFERENCES)\Pooling.dll</HintPath>
      </Reference>
      <Reference Include="Snake" Publicize="true">
        <HintPath>$(LABEX_REFERENCES)\Snake.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(LABEX_REFERENCES)\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(LABEX_REFERENCES)\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>$(LABEX_REFERENCES)\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>$(LABEX_REFERENCES)\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(LABEX_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(LABEX_REFERENCES)\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(LABEX_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(LABEX_REFERENCES)\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>$(LABEX_REFERENCES)\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
